/* main header */
.mainEffect .header__container::after {
  display: none;
}
.mainEffect .header__logo {
  padding: 0 60px;
}
.mainEffect .header__area.headerEffect {
  padding: 0;
  background: transparent;
  backdrop-filter: none;
  border: none;
}
.mainEffect .header__area::after.headerEffect {
  background: transparent;
}
.mainEffect .subMenu {
  display: flex;
  justify-content: center;
  background: #fff;
  padding: 20px 0;
  box-sizing: border-box;
  padding-left: 60px;
}
.mainEffect .subMenu .sub {
  width: 190px;
}
.mainEffect .subMenu .sub > li a {
  display: block;
  height: 45px;
  line-height: 45px;
  font-size: 15px;
  font-weight: 300;
  color: #666;
  text-align: center;
  transition: all 0.2s ease;
}
.mainEffect .subMenu .sub > li a:hover {
  color: #000;
  font-weight: 500;
}
.mainEffect .subMenu.hide {
  display: none;
}

@media (max-width: 1000px) {
  .mainEffect .subMenu .sub {
    width: 150px;
  }
}
@media (max-width: 900px) {
  .mainEffect .header__logo {
    padding: 0 30px;
  }
}
@media (max-width: 820px) {
  /* .mainEffect .header__area.headerEffect {
        background: transparent;
    } */
}

/* Main Slider Section */
.mainSlider__wrap {
  margin-bottom: 120px;
}
.mainSliderImg {
  position: relative;
}
.mainSliderImg > img {
  width: 100%;
  height: auto;
}
.mainSlider_desc {
  position: absolute;
  top: 30%;
  left: 0;
  margin-left: 60px;
  color: #fff;
}
.mainSlider_desc > span {
  display: block;
  font-size: 20px;
  padding-left: 10px;
  margin-bottom: 20px;
}
.mainSlider_desc .main__sliderHeading {
  font-size: 60px;
  font-weight: 500;
  margin-bottom: 60px;
}
.mainSlider__btn a {
  font-size: 20px;
  text-align: center;
  display: block;
  background: #000;
  width: 265px;
  height: 65px;
  line-height: 65px;
  color: #efefef;
  border: 2px solid #000;
  transition: all 0.2s ease;
}

.mainSlider__btn a:hover {
  border: 2px solid #000;
  background: #fff;
  color: #000;
}

@media (max-width: 820px) {
  .mainSlider_desc > span {
    font-size: 90%;
    margin-bottom: 5%;
    padding-left: 5px;
  }
  .mainSlider_desc .main__sliderHeading {
    font-size: 40px;
    margin-bottom: 15%;
  }
  .mainSlider__btn a {
    width: 78%;
    height: 50px;
    line-height: 50px;
    font-size: 90%;
  }
}
@media (max-width: 600px) {
}
@media (max-width: 480px) {
  .mainSlider_desc > span {
    font-size: 20%;
    padding-left: 2%;
  }
  .mainSlider_desc .main__sliderHeading {
    font-size: 24px;
  }
  .mainSlider__btn a {
    width: 60%;
    height: 30px;
    line-height: 30px;
    font-size: 20%;
  }
}

/* mainContent1 - bodapick! */
.mainCS__wrap {
  padding-left: 13rem;
  position: relative;
}
.mainCS__wrap::before {
  position: absolute;
  content: "";
  top: 3.5%;
  left: 0;
  background-color: #000;
  width: 100%;
  height: 2px;
  z-index: -2;
}
.mainCS__header {
}
.mainCS__header > h2 {
  position: relative;
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 10px;
  display: inline-block;
}
.mainCS__header > h2::before {
  position: absolute;
  content: "";
  top: 0;
  left: -35px;
  width: 100%;
  height: 100%;
  padding: 0 40px;
  background-color: #fff;
  z-index: -1;
}
.mainCS__header > h2 > em {
  color: transparent;
  -webkit-text-stroke: 2px #000;
}
.mainCS__header > p {
  font-size: 20px;
  color: #666;
  margin-bottom: 60px;
}
.mySwiper2 {
  width: 100%;
  overflow: hidden;
}
.mainCS {
  margin-bottom: 100px;
  position: relative;
}
.mainCS .mainCS__card {
  width: 400px !important;
}
.mainCS__img {
  width: 326px;
  overflow: hidden;
  display: inline-block;
  border-radius: 20px;
}
.mainCS__img > img {
  width: 100%;
  transform: scale(1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.mainCS__img > img:hover {
  transform: scale(1.2);
}
.mainCS__desc {
  position: absolute;
  left: 20px;
  bottom: -77px;
}
.mainCS__desc > span {
  display: block;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 8px;
}
.mainCS__desc__tit {
  font-family: "NanumSquare";
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 600;
  white-space: nowrap;
}
.mainCS__desc__date {
  color: #666;
}
.cardScrollbar {
  margin-bottom: 30px;
}
.cardScrollbar > .swiper-scrollbar {
  opacity: 1 !important;
}

/* mainContent2 */
.mainBanner__wrap {
  margin-top: 120px;
  background: #161616;
  height: 900px;
  font-family: "twaysky";
}
.mainB__desc {
  padding-top: 140px;
  padding-left: 5rem;
  font-size: 80px;
  color: #fff;
  margin-bottom: 200px;
}
.mainB__desc > p {
  line-height: 1.2;
  -webkit-text-stroke: 1px #fff;
  text-shadow: 80px 20px rgba(0, 0, 0, 0.725);
}
.mainBanner__iconBox {
  margin-bottom: 7px;
}
.mainBanner__icon {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  background-image: url(../img/main__banner__icon01.svg);
  background-repeat: no-repeat;
  background-position: center center;
}
.mainSearch__wrap {
  text-align: center;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.mainSearch__wrap .mainSearch[type="text"] {
  width: 900px;
  height: 80px;
  border-radius: 50px;
  border: none;
  background: #fff;
  font-size: 18px;
  text-align: center;
}
.mainSearch::placeholder {
  text-align: center;
  font-size: 18px;
}
.mainSearchTop {
  position: relative;
}
.click {
  position: absolute;
  color: #fff;
  top: -25px;
  right: 20px;
}
.mainSearch__btn {
  position: absolute;
  right: 35px;
  margin-top: 27px;
  background: transparent;
  cursor: pointer;
}
.mainSearch__icon {
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/main__banner__icon02.svg);
}

/* mainContets3 */
.mainCard__Wrap {
  padding: 120px 0;
  background-image: url(../img/main__bg01.jpg);
  width: 100%;
  height: 100%;
}
.mainCard1 {
  margin-top: 60px;
}
.mainCard1,
.mainCard2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 60px;
}
.mainCard2 {
  align-items: center;
}
.mainCardImg__box {
  width: 360px;
  border-radius: 20px;
  overflow: hidden;
}
.mainCardImg__box > img {
  width: 100%;
}
.mainCard__desc,
.mainCard__desc2 {
  width: 30%;
}
.mainCard__desc {
  margin-left: 20px;
}
.mainCard__desc2 {
  margin-right: 20px;
}
.mainCard__desc > h3,
.mainCard__desc2 > h3 {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
}
.mainCard__desc > p,
.mainCard__desc2 > p {
  font-size: 18px;
  margin-bottom: 40px;
  line-height: 1.6;
  color: #666;
}
.bodaText {
  margin-top: -5%;
  margin-bottom: 120px;
}

.mainCard__btn a {
  font-size: 20px;
  text-align: center;
  display: block;
  background: #000;
  width: 268px;
  height: 68px;
  line-height: 68px;
  color: #efefef;
  border: 2px solid #000;
  transition: all 0.2s ease;
}
.mainCard__btn a:hover {
  border: 2px solid #000;
  background: #fff;
  color: #000;
}

/* maincontent4 */
.best__wrap {
  padding: 0 3rem;
  position: relative;
  margin-bottom: 120px;
}
.best__wrap::before {
  position: absolute;
  content: "";
  top: 10%;
  left: 0;
  background-color: #000;
  width: 100%;
  height: 2px;
  z-index: -2;
}
.MainBest {
  display: flex;
  justify-content: space-between;
}
.Best {
  /* width: 280px; */
  width: 24%;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
}
.BestImg {
  overflow: hidden;
  border-radius: 20px;
}
.Best:hover .bestDesc {
  bottom: -100px;
}
.Best a > img {
  transform: scale(1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.Best:hover img {
  transform: scale(1.2);
}
.bestDesc {
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 200px;
  background: #5b5b5b2f;
  backdrop-filter: blur(5px);
  text-align: center;
  padding-top: 30px;
  bottom: 0;
  bottom: -500px;
  left: 0;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  color: #fff;
  font-family: "NanumSquare";
}
.bestDesc > p {
  margin-bottom: 5px;
}
.bestDesc > a {
  font-family: "NanumSquare";
  font-size: 14px;
  color: #ffffff84;
}

/* 페럴렉스 효과 */
.item1 {
  opacity: 0;
  transform: translateY(120px);
  transition: all 1s 0.3s cubic-bezier(0.1, 1.01, 0.78, 1.02);
}
.item1.show {
  opacity: 1;
  transform: translateY(0px);
}
.bannerItem:first-child {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s 0.3s cubic-bezier(0.1, 1.01, 0.78, 1.02);
}
.bannerItem:first-child.show {
  opacity: 1;
  transform: translateY(0px);
}
.bannerItem:nth-child(2) {
  opacity: 0;
  transform: scaleX(0);
  transition: all 1s 0.3s cubic-bezier(0.1, 1.01, 0.78, 1.02);
}
.bannerItem:nth-child(2).show {
  opacity: 1;
  transform: scaleX(1);
}
.bodaTextImg {
  width: 100%;
  height: 150px;
  background: url(../img/mainBoda.svg) 0 center / 2000px repeat-x;
  animation: infinite 10s linear infinite;
}

@keyframes infinite {
  0% {
    background-position: 0 center;
  }
  100% {
    background-position: -2000px center;
  }
}
